@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FF645C;
    --primary-color-dark: #8d241f;
    --para-text-color: #18191F;
    --text-color-foot-inbutton: #fff;
    --inline-padding: 20px;
    --footer-color: #263238;
}

body {
    font-family: 'inter';
    color: var(--para-text-color);
}

a {
    text-decoration: none;
    display: inline-block;
    font-weight: 300;
    font-size: 16px;

}

h1 {
    font-size: 3rem;
    opacity: .8;

}

h2 {
    font-size: 2rem;
    opacity: .8;
}

h3 {
    font-size: 1.5rem;
    opacity: .8;
}

h4 {
    font-size: 1rem;
}

p {
    opacity: 0.7;
    color: var(--para-text-color);
    line-height: 1.8rem;
}

ul {
    list-style: none;
}


/* Resuable Classes */

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-inline: var(--inline-padding);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.nav-links {
    color: var(--para-text-color);
    transition: ease-in-out 0.3s;
}

.nav-links:hover {
    color: var(--primary-color);
}

.primary-btn {
    background-color: var(--primary-color);
    padding: 12px 24px;
    color: var(--text-color-foot-inbutton) !important;
    transition: ease-out .4s;
    box-shadow: 1px 2px 10px 10px hsla(2px, 12px, 3px, 0.2px);
    border-radius: 4px;
    font-weight: 300;
    text-align: center;
}

.primary-btn:hover {
    background-color: var(--primary-color-dark);
}

.secondary-btn {
    color: var(--primary-color);

}

.secondary-btn:hover {
    color: var(--para-text-color);
}


/* Nav Section */

.nav-sec {
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.comp-logo {
    height: 29px;
}

.comp-logo img {
    width: 128px;
}

.get-links ul {
    justify-content: end;
    gap: 40px;
}

.toggle-nav {
    display: none;
    line-height: initial;
}

/* End Of Nav Section */


/* Hero Section Starts */

.bgcolor {
    background: linear-gradient(to bottom, #fff, #F5F7FA, #F5F7FA);
}

header {
    padding: 50px var(--inline-padding);
}

.head-section {
    justify-content: center;
    gap: 40px;
}

.head-left-side {
    max-width: 80vw;
}

.head-left-side h1 {
    margin-bottom: 20px;
    font-weight: 700;
}

.head-left-side span {
    display: block;
    color: var(--primary-color);
}

.resi {
    margin-top: 20px;
}

.head-right-side img {
    width: 100%;
}


/* Hero Section Ends */


/* Feature section Starts */


.feature-section {
    margin-top: 20px;
}

.feature-container {
    gap: 30px;
}

.feature-image img {
    padding-top: 40px;
    max-width: 100vh;
}

.feature-text {
    flex-direction: column;
    align-items: flex-start;
}

.feature-text h2 {
    line-height: 2.5rem;
    margin-bottom: 20px;
}

/* feature section ends */


/* Intro Section  */

.intro-section {
    margin-top: 70px;
    margin-bottom: 3rem;
}

.intro-heading {
    text-align: center;
    max-width: 65%;
    margin: 0 auto;
    padding-bottom: 4rem;
}

.single-cards {
    height: 23rem;
    width: 22rem;
    position: relative;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.text-card {
    background-color: #F5F7FA;
    position: absolute;
    width: 80%;
    margin: auto;
    top: 13rem;
    left: 30px;
    right: 20px;
    bottom: 20px;
    border-radius: 8px;
}

.text-card a {
    display: block;
    color: var(--primary-color);
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

.text-card a:hover {
    color: var(--primary-color-dark);
}

.text-card h4 {
    text-align: center;
    opacity: 0.7;
}

.text-card a {
    opacity: 0.7;
    text-align: center;
}

.text-card h4 {
    padding: 10px 28px;
}

/* Intro Section Ends */


/* Image Section Starts */

.background-img {
    background-image: url(Assets/image5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.overlay-text {
    max-width: 80%;
    margin: 0 auto;
    color: var(--text-color-foot-inbutton);
    text-align: center;
    padding-top: 26rem;
}

.overlay-text h1 {
    font-weight: 600 !important;
    opacity: 1;
}

.overlay-text a {
    opacity: 1;
}


/* Image section Ends */

/* Footer starts */

footer {
    padding-block: 80px;
    background-color: var(--footer-color);
    color: var(--text-color-foot-inbutton);
}

.company-icon p {
    color: var(--text-color-foot-inbutton);
}

.company-links a {
    color: var(--text-color-foot-inbutton);
}

.company-icon {
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
}

.social-links {
    gap: 20px;
    align-items: flex-start;
}

.social-links i {
    line-height: 29px;
    padding-left: 6px;
    color: var(--text-color-foot-inbutton);
}

.company-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.circle {
    background-color: grey;
    width: 29px;
    height: 29px;
    border-radius: 50%;
}

.footer-container {
    justify-content: space-between;
    align-items: flex-start;
}

.update {
    gap: 20px;
    flex-direction: column;
    align-items: start;

}

input::placeholder {
    display: inline;
    color: var(--text-color-foot-inbutton);
    opacity: .6;
    font-weight: 300;
}

input {
    border: none;
    background: none;
    background-color: grey;
    padding: 6px 12px;
    border-radius: 6px;
}

/* footer ends here */